

          INFORMATION ABOUT THE USE OF THE FMAIL DPMI VERSION
          ===================================================

          RTM.EXE and DPMI16BI.OVL
          ------------------------
          RTM.EXE  is  a Run-time  manager  and  should be  placed  in  a
          directory where  FMail can  find  it.  DPMI16BI.OVL is  a  DPMI
          server. It  is not  needed if  you use another  DPMI host  like
          Quarterdeck's QDPMI.

          COMPRESSION PROGRAMS
          --------------------
          FMAILX is  a 16 bit  DPMI program. You  may encounter  problems
          when  you try  to use 32 bit  programs to pack  and unpack your
          mail bundles.  An example such a program  is PKZip. In the case
          PKZip, add the  switch -)  to the  parameter list  of PKZip  in
          FSetup.
          For example: PKZIP -ex -)
          Note that the last -) is NOT a smiley!
          If you use the 32 bit DPMI version of FMail, please remember to
          remove the -) paramter!

          ERROR MESSAGES
          --------------
          If you try to  use FMailX, FSetupX or  FToolsX under OS/2,  you
          may get an error message If  that is the case, try starting the
          program via COMMAND /C or in a DOS shell.
          Example: COMMAND /C FMAIL.EXE

          MEMORY USAGE
          ------------
          Normally, RTM  tries  to  allocate  all  memory  available  for
          itself.  The  following  commands  may  be  used   in  the  RTM
          environment variable RTM to change RTM's memory consumption:

          EXTMAX xxx     use at most 2048 kb of extended memory
          EXTLEAVE xxx   leave  at  least   xxx  kb  of  extended  memory
                         available.
          EXTMIN xxx     if fewer  than  xxx kb  of  extended memory  are
                         available, abort with an out of memory error
          REALLEAVE xxx  always  leave at  least xxx  paragraphs of  real
                         memory available
          REALMAX xxx    don't allocate more than xxx paragraphs  of real
                         memory
          REALMIN xxx    if  fewer  than  xxx  paragraphs  are  available
                         after  applying REALMAX  and REALMIN,  terminate
                         with an out of memory error

          More than one command may be used at the same time.
          Example: SET RTM=EXTMAX 2048 EXTMIN 1024
